# OOP-Project

./: README.md
OOP/: README.md  build.gradle
OOP/src/main/java/dicom/: DicomImageInfo.java  DicomInfo.java  DicomPatientInfo.java  DicomReader.java  Runner.java
OOP/src/main/java/dicom/gui/: DicomUI.java
OOP/src/main/java/ui/: PositionAwareButton.java
OOP/src/test/: DICOMTest.java
